{
  "name": "shinkansen-pantograph",
  "version": "1.3.159",
  "description": "Shinkansen Pantograph",
  "keywords": [
    "Shinkansen",
    "Pantograph",
    "Zashiki Karakuri",
    "Zashiki",
    "Karakuri",
    "React",
    "Router"
  ],
  "main": "./src/index.cjs",
  "type": "module",
  "types": "./src/index.d.mts",
  "author": {
    "name": "Jonathan Perry for Modern Poacher Limited",
    "email": "modernpoacher@modernpoacher.com",
    "url": "http://modernpoacher.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/modernpoacher/shinkansen-pantograph.git"
  },
  "scripts": {
    "prelint": "npm run nvm",
    "lint": "eslint . --ext .mjs,.cjs,.mts,.cts",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run nvm",
    "test": "cross-env NODE_ENV=test mocha test --recursive",
    "nvm": "bash nvm.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-env": "^7.24.4",
    "@babel/register": "^7.23.7",
    "@modernpoacher/hooks": "^1.0.471",
    "@sequencemedia/sinon-chai": "^0.0.6",
    "@types/react": "^18.2.74",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "chai": "^5.1.0",
    "core-js": "^3.36.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "husky": "^9.0.11",
    "mocha": "^10.4.0",
    "rimraf": "^5.0.5",
    "shinkansen-rails": "1.0.152",
    "shinkansen-signals": "1.1.131",
    "sinon": "^17.0.1"
  },
  "exports": {
    ".": {
      "require": "./src/index.cjs",
      "import": "./src/index.mjs"
    },
    "./pantograph": "./src/pantograph/index.mjs"
  }
}
